{
    "homepage": "https://qasimfida.github.io/chilifood",
    "name": "chilifood",
    "version": "2.0.15",
    "description": "Welcome to Chili food",
    "author": {
        "name": "Qasim Fida"
    },
    "private": true,
    "keywords": [
        "react",
        "typescript",
        "material",
        "mui"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/qasimfida/chilifood.git"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "dev": "npm i && react-scripts start",
        "format": "prettier ./src --write",
        "format:all": "prettier . --write",
        "lint": "eslint ./src --ext .js,.ts,.tsx",
        "type": "tsc",
        "test": "react-scripts test",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@mui/icons-material": "latest",
        "@mui/lab": "^5.0.0-alpha.128",
        "@mui/material": "latest",
        "@mui/styles": "^5.12.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@types/react-redux": "^7.1.25",
        "@types/stylis": "^4.0.2",
        "date-fns": "latest",
        "i18next": "^22.4.15",
        "i18next-browser-languagedetector": "^7.0.1",
        "jss-rtl": "^0.3.0",
        "react": "latest",
        "react-dom": "latest",
        "react-i18next": "^12.2.2",
        "react-redux": "^8.0.5",
        "react-router-dom": "latest",
        "react-scripts": "latest",
        "stylis": "^4.1.4",
        "stylis-plugin-rtl": "^2.1.1",
        "validate.js": "latest",
        "web-vitals": "latest"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "latest",
        "@testing-library/react": "latest",
        "@testing-library/user-event": "latest",
        "@tsconfig/create-react-app": "latest",
        "@types/jest": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/react-router-dom": "latest",
        "gh-pages": "^5.0.0",
        "prettier": "latest",
        "typescript": "latest"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
